EAGLE AutoRouter Statistics:

Job           : D:/projects/rogerclark/eagle_projects/PowerTransmitter/PowerTransmitter.brd

Start at      : 20:08:57 (29/02/2016)
End at        : 20:09:37 (29/02/2016)
Elapsed time  : 00:00:21

Signals       :    37   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    95   predefined:  94 ( 13 Vias )

Router memory :   921200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 97.9% finished
